<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício de estatistica</title>
</head>

<body>
  <h1>Exercicio</h1>
</body>
<script src="./index.js"></script>
</html>