<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recursos de Armazenamento do Navegador</title>
  <script src="./index.js" defer></script>
</head>

<body>
  <h1>Recursos de Armazenamento do Navegador</h1>
  <hr>
  <h2>Session Storage</h2>
  <label for="session">Digite uma informação:</label>
  <input type="text" id="session">
  <button id="sessionBtn">Guardar!</button>
  <button id="readSession">Ler</button>
  <h2>Local Storage</h2>
  <label for="local">Digite uma informação:</label>
  <input type="text" id="local">
  <button id="localBtn">Guardar!</button>
  <button id="readLocal">Ler</button>
  <h2>Cookies</h2>
  <label for="cookie">Digite uma informação:</label>
  <input type="text" id="cookie">
  <button id="cookieBtn">Guardar!</button>
  <br><br>
  <label for="cookie2">Digite uma informação:</label>
  <input type="text" id="cookie">
  <button id="cookie2Btn">Guardar!</button>
</body>

</html>