<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criando Novos Elementos no DOM</title>
  <script src="./index.js"></script>
</head>

<body>
  <h1>Criando Novos Elementos no DOM</h1>

  <button onclick="addInput()">Adicionar Input</button>

  <ul id="inputs"></ul>
</body>
<script src="./main.js"></script>
</html>