<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obtendo Elementos HTML do DOM</title>
  <script src="./index.js"></script>
</head>

<body>
  <h1>Obtendo Elementos HTML do DOM</h1>

  <h2>Contatos</h2>

  <ul id="contact-list">
    <li>
      <label for="contact1">Contato 1</label>
      <input type="text" id="contact1" name="contact1" class="contact-input">
    </li>
    <li>
      <label for="contact2">Contato 2</label>
      <input type="text" id="contact2" name="contact2" class="contact-input">
    </li>
    <li>
      <label for="contact3">Contato 3</label>
      <input type="text" id="contact3" name="contact3" class="contact-input">
    </li>
    <button onclick="show()">
      Exibir
    </button>
  </ul>
</body>
<script src="./main.js"></script>

</html>