<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High order function</title>
</head>
<body>
    <h1>High order function (Função de alta ore) e arrays</h1>
</body>
<script src="./main.js"></script>
</html>