<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praticando a Manipulação do DOM</title>
  <script src="./main.js"></script>
</head>

<body>
  <h1>Praticando a Manipulação do DOM</h1>
  <hr>

  <h2>Minha Agenda</h2>

  <button onclick="addContact()">Novo Contato</button>
  <button onclick="removeContact()">Remover Contato</button>

  <section id="contacts-list"></section>
</body>

</html>