<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio final</title>
</head>
<body>
    <h1>Cadastro de vagas de emprego</h1>
</body>
<script src="./main.js"></script>
</html>